Half Life 2
$79.91
₡4.600
96
Main Story-13 Hours
The Orange Box
$22.95
₡8.500
96
Single-Player-26 Hours - 49½ Hours
Portal 2
US$ 21.81
₡950
95
Main Story-8½ Hours
Sid Meier VI Civilization
US$ 18.37

88
Main Story-21½ Hours
Grim Fandango Remastered
US$ 14.99
₡6.500
94
Main Story-12 Hours
Bastion
US$ 54.99
₡6.500
89
Main Story-6 Hours
DRAGON BALL FIGHTERZ
US$ 19.74
₡11.000
87
Main Story-11½ Hours
STARDEW VALLEY
US$ 19.99
₡6.500
86
Main Story-52 Hours
DIRT RALLY
US$ 30.17
₡10.500
85
Main Story-28 Hours
Ni No Kuni II: Revenant Kingdom 
US$ 55.00
₡23.900
84
Main Story-38½ Hours
Little NIGHTMARES II
US$ 30.45
₡5.500
79
Main Story-5½ Hours
LOST WORDS: BEYOND THE PAGE
US$ 14.99
₡6.500
78
Main Story-4½ Hours
